Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 50 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'FPmul'
Information: The register 'I2/MBE_WORK/PP_VAL_1/PJ_OUT_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/MBE_WORK/PP_VAL_1/PJ_OUT_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/MBE_WORK/Q_VAL_12/S_PP_reg' will be removed. (OPT-1207)

Loaded alib file './alib-52/NangateOpenCellLibrary_typical_ecsm_nowlm.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul'
Information: The register 'I2/MBE_WORK/B_REG/DATA_OUT_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I2/MBE_WORK/B_REG/DATA_OUT_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I2/MBE_WORK/B_REG/DATA_OUT_reg[0]' is a constant and will be removed. (OPT-1206)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_3/PJ_OUT_reg[27]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_2/PJ_OUT_reg[27]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_4/PJ_OUT_reg[27]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_2/PJ_OUT_reg[27]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_5/PJ_OUT_reg[27]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_2/PJ_OUT_reg[27]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_6/PJ_OUT_reg[27]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_2/PJ_OUT_reg[27]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_7/PJ_OUT_reg[27]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_2/PJ_OUT_reg[27]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_8/PJ_OUT_reg[27]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_2/PJ_OUT_reg[27]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_9/PJ_OUT_reg[27]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_2/PJ_OUT_reg[27]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_10/PJ_OUT_reg[27]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_2/PJ_OUT_reg[27]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_11/PJ_OUT_reg[27]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_2/PJ_OUT_reg[27]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/Q_VAL_12/QJ_OUT_reg[24]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_2/PJ_OUT_reg[27]'. (OPT-1215)
 Implement Synthetic for 'FPmul'.
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/MBE_WORK/Q_VAL_0/QJ_OUT_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/MBE_WORK/Q_VAL_0/QJ_OUT_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/MBE_WORK/PP_VAL_2/PJ_OUT_reg[27]' is a constant and will be removed. (OPT-1206)
Information: Added key list 'DesignWare' to design 'FPmul'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_10/PJ_OUT_reg[26]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_11/PJ_OUT_reg[26]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_9/PJ_OUT_reg[26]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_11/PJ_OUT_reg[26]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_8/PJ_OUT_reg[26]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_11/PJ_OUT_reg[26]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_7/PJ_OUT_reg[26]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_11/PJ_OUT_reg[26]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_6/PJ_OUT_reg[26]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_11/PJ_OUT_reg[26]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_5/PJ_OUT_reg[26]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_11/PJ_OUT_reg[26]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_4/PJ_OUT_reg[26]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_11/PJ_OUT_reg[26]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_3/PJ_OUT_reg[26]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_11/PJ_OUT_reg[26]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_2/PJ_OUT_reg[26]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_11/PJ_OUT_reg[26]'. (OPT-1215)
Information: In design 'FPmul', the register 'I2/MBE_WORK/PP_VAL_1/PJ_OUT_reg[25]' is removed because it is merged to 'I2/MBE_WORK/PP_VAL_1/PJ_OUT_reg[26]'. (OPT-1215)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: compile falsified 179 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Mapping Optimization (Phase 3)
  Mapping Optimization (Phase 4)
  Mapping Optimization (Phase 5)
  Mapping Optimization (Phase 6)
  Mapping Optimization (Phase 7)
  Mapping Optimization (Phase 8)
  Mapping Optimization (Phase 9)
  Mapping Optimization (Phase 10)

  Beginning Constant Register Removal
  -----------------------------------

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:23:04   10577.2      1.38    1016.3       0.0                           218881.0781
    0:24:19   10678.8      1.22     964.9       0.0                           222815.2031
    0:24:19   10678.8      1.22     964.9       0.0                           222815.2031
    0:25:03   10687.3      1.22     968.7       0.0                           222970.4062

  Beginning WLM Backend Optimization
  --------------------------------------
    0:27:22   10445.3      1.22     885.9       0.0                           214413.5000
    0:27:37   10447.4      1.22     885.9       0.0                           214508.9219
    0:27:37   10447.4      1.22     885.9       0.0                           214508.9219
    0:28:02   10447.4      1.22     885.9       0.0                           214508.9219
    0:28:05   10447.4      1.22     885.9       0.0                           214508.9219
    0:28:05   10447.4      1.22     885.9       0.0                           214508.9219
    0:28:05   10447.4      1.22     885.9       0.0                           214508.9219
    0:28:29   10447.4      1.22     885.9       0.0                           214508.9219
    0:28:29   10447.4      1.22     885.9       0.0                           214508.9219
    0:28:44   10448.2      1.22     885.9       0.0                           214536.7812
    0:28:44   10448.2      1.22     885.9       0.0                           214536.7812
    0:29:07   10448.2      1.22     885.9       0.0                           214536.7812
    0:29:07   10448.2      1.22     885.9       0.0                           214536.7812
    0:29:14   10448.2      1.22     885.9       0.0                           214536.7812
    0:29:14   10448.2      1.22     885.9       0.0                           214536.7812
    0:29:37   10448.2      1.22     885.9       0.0                           214536.7812
    0:29:37   10448.2      1.22     885.9       0.0                           214536.7812
    0:29:43   10448.2      1.22     885.9       0.0                           214536.7812
    0:29:44   10448.2      1.22     885.9       0.0                           214536.7812
    0:30:07   10448.2      1.22     885.9       0.0                           214536.7812
    0:30:21   10456.5      1.19     885.4       0.0                           214697.0781
    0:30:41   10472.2      1.19     885.3       0.0                           215240.1094


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:30:41   10472.2      1.19     885.3       0.0                           215240.1094
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
    0:31:45   10376.9      1.18     848.7       0.0 I2/SIG_in_reg[22]/D       212372.0938
    0:31:52   10380.1      1.18     848.7       0.0                           212451.4219
    0:32:23   10384.4      1.18     848.7       0.0                           212601.5312
    0:32:23   10384.4      1.18     848.7       0.0                           212601.5312
    0:32:40   10385.7      1.18     848.0       0.0                           212673.2969
    0:32:40   10385.7      1.18     848.0       0.0                           212673.2969
    0:33:07   10385.7      1.18     848.0       0.0                           212673.2969
    0:33:09   10385.7      1.18     848.0       0.0                           212673.2969
    0:33:09   10385.7      1.18     848.0       0.0                           212673.2969
    0:33:09   10385.7      1.18     848.0       0.0                           212673.2969
    0:33:38   10385.7      1.18     848.0       0.0                           212673.2969
    0:33:38   10385.7      1.18     848.0       0.0                           212673.2969
    0:34:34   10392.1      1.16     847.6       0.0                           213185.5156
    0:34:34   10392.1      1.16     847.6       0.0                           213185.5156
    0:34:49   10392.1      1.16     847.6       0.0                           213185.5156
    0:34:49   10392.1      1.16     847.6       0.0                           213185.5156
    0:34:56   10392.1      1.16     847.6       0.0                           213185.5156
    0:34:56   10392.1      1.16     847.6       0.0                           213185.5156
    0:35:11   10392.1      1.16     847.6       0.0                           213185.5156
    0:35:11   10392.1      1.16     847.6       0.0                           213185.5156
    0:35:19   10392.1      1.16     847.6       0.0                           213185.5156
    0:35:19   10392.1      1.16     847.6       0.0                           213185.5156
    0:35:33   10392.1      1.16     847.6       0.0                           213185.5156

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:35:43   10392.1      1.16     847.6       0.0                           213185.5156
    0:36:22   10282.2      1.17     850.2       0.0                           209876.5469
    0:36:28   10280.4      1.16     850.2       0.0                           209893.7656
    0:36:28   10280.4      1.16     850.2       0.0                           209893.7656
    0:36:45   10293.4      1.16     859.1       0.0                           210591.7969
    0:37:06   10279.6      1.16     859.1       0.0                           210242.2656
    0:37:15   10280.1      1.16     859.1       0.0                           210290.5156
    0:37:26   10282.2      1.16     856.3       0.0                           210432.7812
    0:37:26   10282.2      1.16     856.3       0.0                           210432.7812
    0:37:50   10277.2      1.16     856.2       0.0                           210127.9062
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'FPmul' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 1003 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
1
