CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
11231

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Tue Dec 15 11:15:24 CET 2020 (1608027324)

SECTION_OS_VERSION
osname: Linux
hostname: localhost.localdomain
arch: x86_64
release_version: 3.10.0-957.5.1.el7.x86_64

SECTION_IPC_INFO
Error: command <ipcs -msq 2>/dev/null> can not be executed.
SECTION_ULIMIT
Error: command <sh -c "ulimit -a"> can not be executed.
SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/software/synopsys/syn_current_64.18/linux64/syn/bin/common_shell_exec -shell dc_shell -r /software/synopsys/syn_current_64.18 -f script2.txt

SECTION_CPUINFO
total_core: 2

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

SECTION_OS_RELEASE_VERSION
Error: command <cat /etc/redhat-release> can not be executed.

SECTION_SYS/VM
Error: command <grep '' /proc/sys/vm/* 2> /dev/null> can not be executed.

SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 3

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1608027324268

SECTION_MPSTAT
total_core: 2

CPU     %user   %kernel %wait   %idle   
all   50.380234 11.756962 0.001259 37.861549
0     50.248283 11.724608 0.001166 38.025940
1     50.512169 11.789312 0.001351 37.697170

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 1828900
vmrss: 262060
vmdata: 1340252
vmstk: 216
vmexe: 251088
vmlib: 118456
threads: 1

SECTION_PROCESS_CPU_UTIL
pid: 11231
cpu_total_time: 2067037980
cpu_used_time: 1538
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 16266780
memfree: 134300
cached: 1173820
swapcached: 60924
active: 13086604
swaptotal: 4194300
swapfree: 177056

SECTION_SMAPS
shared_kb: 38348
private_kb: 223784

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        34G  25G  9G    73

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          18348032  535682 17812350   4294964071

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        34G  25G  9G    73

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          18348032  535682 17812350   4294964071

SECTION_SWAP_RATE
blk_read: 4464256
blk_wrtn: 19252168
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 13
total_size: 271523

SECTION_NET_INTERFACE
total_eth_avbl: 1

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
  eth0:         0        16        0        0

SECTION_NFSSTAT
readlink: 0
write: 0
getattr: 64
retrans: 0
raw_data: 
net 0 0 0 0
rpc 22946199 0 22946207
proc3 22 0 14749463 0 179521 6028195 6994 1749291 0 220 5 0 0 0 0 0 0 530 225845 6133 2 1 0


SECTION_THREAD_CPU_UTIL
11231 : 11231 (common_shell_ex) R 30403 11231 30403 34828 11231 4202496 153165 10932 102 6 1356 176 2 5 20 0 1 0 1037375575 1872793600 65515 18446744073709551615 4194304 261306140 140733322674736 140733322663544 139773515708128 0 0 4096 1132490495 0 0 0 17 0 0 0 2117 0 0 263406528 276650648 1486233600 140733322682655 140733322682797 140733322682797 140733322686385 0

CRTE_PERIODIC_END 1 1608027324268
