Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'FPmul'.
Information: Building the design 'myregister'. (HDL-193)

Inferred memory devices in process
	in routine myregister line 16 in file
		'../src/myregister.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage1'. (HDL-193)

Inferred memory devices in process
	in routine FPmul_stage1 line 104 in file
		'../src/fpmul_stage1_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| SIGN_out_stage1_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      A_EXP_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      A_SIG_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|  isINF_stage1_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  isNaN_stage1_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| isZ_tab_stage1_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      B_EXP_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      B_SIG_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage2'. (HDL-193)
Warning:  ../src/fpmul_stage2_struct.vhd:103: The initial value for signal 'MBE_IN_A' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/fpmul_stage2_struct.vhd:103: The initial value for signal 'MBE_IN_B' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/fpmul_stage2_struct.vhd:104: The initial value for signal 'A_SIG_1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/fpmul_stage2_struct.vhd:104: The initial value for signal 'B_SIG_1' is not supported for synthesis. Presto ignores it.  (ELAB-130)

Inferred memory devices in process
	in routine FPmul_stage2 line 131 in file
		'../src/fpmul_stage2_struct.vhd'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
|     EXP_in_1_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|      SIG_in_reg      | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
| EXP_pos_stage2_1_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| EXP_neg_stage2_1_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine FPmul_stage2 line 143 in file
		'../src/fpmul_stage2_struct.vhd'.
=================================================================================
|     Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=================================================================================
|  isINF_stage2_1_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  isNaN_stage2_1_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| isZ_tab_stage2_1_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| SIGN_out_stage2_1_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
=================================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage3'. (HDL-193)

Inferred memory devices in process
	in routine FPmul_stage3 line 104 in file
		'../src/fpmul_stage3_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  EXP_out_round_reg  | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|  SIG_out_round_reg  | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine FPmul_stage3 line 114 in file
		'../src/fpmul_stage3_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    isINF_tab_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      isNaN_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     isZ_tab_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    SIGN_out_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     EXP_pos_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     EXP_neg_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPmul_stage4'. (HDL-193)

Inferred memory devices in process
	in routine FPmul_stage4 line 128 in file
		'../src/fpmul_stage4_struct.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      FP_Z_reg       | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'UnpackFP'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'MBE'. (HDL-193)
Warning:  ../src/MBE.vhd:85: The initial value for signal 'i' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Presto compilation completed successfully.
Information: Building the design 'shiftreg'. (HDL-193)
Warning:  ../src/shiftreg.vhd:22: The initial value for signal 'dato1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/shiftreg.vhd:22: The initial value for signal 'dato2' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/shiftreg.vhd:22: The initial value for signal 'dato3' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/shiftreg.vhd:22: The initial value for signal 'dato4' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/shiftreg.vhd:22: The initial value for signal 'dato5' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/shiftreg.vhd:22: The initial value for signal 'dato6' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/shiftreg.vhd:22: The initial value for signal 'dato7' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/shiftreg.vhd:22: The initial value for signal 'dato8' is not supported for synthesis. Presto ignores it.  (ELAB-130)

Inferred memory devices in process
	in routine shiftreg line 25 in file
		'../src/shiftreg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      dato1_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'shiftreg8'. (HDL-193)
Warning:  ../src/shiftreg8.vhd:22: The initial value for signal 'dato1' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/shiftreg8.vhd:22: The initial value for signal 'dato2' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/shiftreg8.vhd:22: The initial value for signal 'dato3' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/shiftreg8.vhd:22: The initial value for signal 'dato4' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/shiftreg8.vhd:22: The initial value for signal 'dato5' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/shiftreg8.vhd:22: The initial value for signal 'dato6' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  ../src/shiftreg8.vhd:22: The initial value for signal 'dato7' is not supported for synthesis. Presto ignores it.  (ELAB-130)

Inferred memory devices in process
	in routine shiftreg8 line 25 in file
		'../src/shiftreg8.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      dato1_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'FPnormalize' instantiated from design 'FPmul_stage3' with
	the parameters "SIG_width=28". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'FPround' instantiated from design 'FPmul_stage3' with
	the parameters "SIG_width=28". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'PackFP'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'myregister' instantiated from design 'MBE' with
	the parameters "N=24". (HDL-193)

Inferred memory devices in process
	in routine myregister_N24 line 16 in file
		'../src/myregister.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'myregister' instantiated from design 'MBE' with
	the parameters "N=27". (HDL-193)

Inferred memory devices in process
	in routine myregister_N27 line 16 in file
		'../src/myregister.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |  27   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'QJ_COMP'. (HDL-193)

Statistics for case statements in always block at line 33 in file
	'../src/QJ_COMP.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            40            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine QJ_COMP line 33 in file
		'../src/QJ_COMP.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      S_PP_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|     QJ_OUT_reg      | Flip-flop |  25   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'PP_COMP'. (HDL-193)
Warning:  ../src/PP_COMP.vhd:18: The initial value for signal 'zeros' is not supported for synthesis. Presto ignores it.  (ELAB-130)

Inferred memory devices in process
	in routine PP_COMP line 22 in file
		'../src/PP_COMP.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     PJ_OUT_reg      | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'HA'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'FA'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'CSA'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'myregister' instantiated from design 'shiftreg' with
	the parameters "N=1". (HDL-193)

Inferred memory devices in process
	in routine myregister_N1 line 16 in file
		'../src/myregister.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'myregister' instantiated from design 'shiftreg8' with
	the parameters "N=8". (HDL-193)

Inferred memory devices in process
	in routine myregister_N8 line 16 in file
		'../src/myregister.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
