 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 18:13:31 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          6626
Number of cells:                         6363
Number of combinational cells:           5354
Number of sequential cells:              1003
Number of macros/black boxes:               0
Number of buf/inv:                        909
Number of references:                      39

Combinational area:               5690.803961
Buf/Inv area:                      519.232004
Noncombinational area:            4586.371852
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10277.175813
Total area:                 undefined
1
