Information: Updating design information... (UID-85)
Warning: Design 'FPmul' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 18:13:30 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/MBE_WORK/PP_VAL_10/PJ_OUT_reg[10]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/MBE_WORK/PP_VAL_10/PJ_OUT_reg[10]/CK (DFF_X1)        0.00 #     0.00 r
  I2/MBE_WORK/PP_VAL_10/PJ_OUT_reg[10]/Q (DFF_X1)         0.09       0.09 f
  U2368/ZN (XNOR2_X1)                                     0.06       0.15 f
  U2369/ZN (XNOR2_X1)                                     0.06       0.21 f
  U2371/ZN (OAI21_X1)                                     0.04       0.25 r
  U2373/ZN (NAND2_X1)                                     0.03       0.28 f
  U1984/ZN (OR2_X2)                                       0.06       0.35 f
  U2141/Z (BUF_X1)                                        0.04       0.38 f
  U2386/ZN (NAND2_X1)                                     0.03       0.41 r
  U2388/ZN (NAND3_X1)                                     0.04       0.45 f
  U1936/ZN (XNOR2_X1)                                     0.07       0.52 r
  U2464/ZN (XNOR2_X1)                                     0.07       0.58 r
  U2465/ZN (XNOR2_X1)                                     0.06       0.65 r
  U2529/ZN (NOR2_X1)                                      0.03       0.67 f
  U2074/Z (BUF_X1)                                        0.04       0.72 f
  U1996/ZN (NOR3_X1)                                      0.07       0.79 r
  U2864/ZN (NAND2_X1)                                     0.04       0.82 f
  U1872/ZN (OR2_X2)                                       0.06       0.88 f
  U2115/ZN (NAND2_X1)                                     0.05       0.93 r
  U2032/ZN (NAND2_X1)                                     0.03       0.97 f
  U4480/ZN (NAND2_X1)                                     0.03       1.00 r
  U4482/ZN (XNOR2_X1)                                     0.05       1.05 r
  I2/SIG_in_reg[22]/D (DFF_X1)                            0.01       1.06 r
  data arrival time                                                  1.06

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[22]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.06
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.16


1
