Information: Updating design information... (UID-85)
Warning: Design 'FPmul' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 20:14:57 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/MBE_WORK/PP_VAL_11/PJ_OUT_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[18]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/MBE_WORK/PP_VAL_11/PJ_OUT_reg[7]/CK (DFF_X1)         0.00 #     0.00 r
  I2/MBE_WORK/PP_VAL_11/PJ_OUT_reg[7]/Q (DFF_X1)          0.09       0.09 r
  U4662/ZN (XNOR2_X1)                                     0.06       0.16 r
  U4663/ZN (XNOR2_X1)                                     0.06       0.22 r
  U4703/ZN (XNOR2_X1)                                     0.07       0.29 r
  U2980/ZN (XNOR2_X1)                                     0.07       0.36 r
  U3074/ZN (INV_X1)                                       0.03       0.39 f
  U2896/ZN (OAI22_X1)                                     0.06       0.45 r
  intadd_10/U3/S (FA_X1)                                  0.13       0.57 f
  intadd_11/U2/S (FA_X1)                                  0.14       0.71 r
  U2868/ZN (OR2_X1)                                       0.04       0.75 r
  U1866/ZN (AND2_X1)                                      0.05       0.80 r
  U2805/ZN (NAND2_X1)                                     0.04       0.84 f
  U2872/ZN (NOR2_X1)                                      0.05       0.89 r
  U3019/ZN (NAND2_X1)                                     0.04       0.93 f
  U2734/ZN (NAND2_X1)                                     0.04       0.97 r
  U3120/ZN (NAND2_X1)                                     0.03       1.00 f
  U3124/ZN (OAI21_X1)                                     0.05       1.05 r
  U5393/ZN (XNOR2_X1)                                     0.06       1.11 r
  I2/SIG_in_reg[18]/D (DFF_X1)                            0.01       1.11 r
  data arrival time                                                  1.11

  clock MY_CLK (rise edge)                                1.22       1.22
  clock network delay (ideal)                             0.00       1.22
  clock uncertainty                                      -0.07       1.15
  I2/SIG_in_reg[18]/CK (DFF_X1)                           0.00       1.15 r
  library setup time                                     -0.03       1.12
  data required time                                                 1.12
  --------------------------------------------------------------------------
  data required time                                                 1.12
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
