 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 18:13:31 2020
****************************************


Resource Report for this hierarchy in file ../src/fpmul_stage1_struct.vhd
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_90       | DW01_inc       | width=25   | I3/I11/add_45 (fpround_fpround.vhd:45) |
| add_x_95       | DW01_add       | width=8    | I3/I9/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| add_x_97       | DW01_add       | width=8    | I4/I1/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| DP_OP_321J1_122_7755            |            |                            |
|                | DP_OP_321J1_122_7755 |      |                            |
| DP_OP_313J1_159_4               |            |                            |
|                | DP_OP_313J1_159_4 |         |                            |
| DP_OP_306_171_637               |            |                            |
|                | DP_OP_306_171_637 |         |                            |
| DP_OP_299_170_7849              |            |                            |
|                | DP_OP_299_170_7849 |        |                            |
| DP_OP_292_169_5094              |            |                            |
|                | DP_OP_292_169_5094 |        |                            |
| DP_OP_285_168_2339              |            |                            |
|                | DP_OP_285_168_2339 |        |                            |
| DP_OP_278_167_9551              |            |                            |
|                | DP_OP_278_167_9551 |        |                            |
| DP_OP_271_166_6796              |            |                            |
|                | DP_OP_271_166_6796 |        |                            |
| DP_OP_264_165_4041              |            |                            |
|                | DP_OP_264_165_4041 |        |                            |
| DP_OP_257_164_1206              |            |                            |
|                | DP_OP_257_164_1206 |        |                            |
| DP_OP_250_163_2743              |            |                            |
|                | DP_OP_250_163_2743 |        |                            |
| DP_OP_243_162_9955              |            |                            |
|                | DP_OP_243_162_9955 |        |                            |
| DP_OP_236_172_557               |            |                            |
|                | DP_OP_236_172_557 |         |                            |
| DP_OP_229_173_7769              |            |                            |
|                | DP_OP_229_173_7769 |        |                            |
=============================================================================

Datapath Report for DP_OP_321J1_122_7755
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_321J1_122_7755 | I2/add_174 (fpmul_stage2_struct.vhd:174)            |
|                      | I2/add_174_2 (fpmul_stage2_struct.vhd:174)          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + $unsigned(1'b1) (fpmul_stage2_struct.vhd:174) |
==============================================================================

Datapath Report for DP_OP_313J1_159_4
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_313J1_159_4    | I2/MBE_WORK/Q_VAL_12/add_29 (QJ_COMP.vhd:29)        |
|                      | I2/MBE_WORK/Q_VAL_12/add_28 (QJ_COMP.vhd:28)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 25    |                                          |
| O1    | PO   | Unsigned | 25    | I1 + $unsigned(1'b1) ( QJ_COMP.vhd:28 QJ_COMP.vhd:29 ) |
==============================================================================

Datapath Report for DP_OP_306_171_637
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_306_171_637    | I2/MBE_WORK/Q_VAL_11/add_29 (QJ_COMP.vhd:29)        |
|                      | I2/MBE_WORK/Q_VAL_11/add_28 (QJ_COMP.vhd:28)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 25    |                                          |
| O1    | PO   | Unsigned | 25    | I1 + $unsigned(1'b1) ( QJ_COMP.vhd:28 QJ_COMP.vhd:29 ) |
==============================================================================

Datapath Report for DP_OP_299_170_7849
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_299_170_7849   | I2/MBE_WORK/Q_VAL_10/add_29 (QJ_COMP.vhd:29)        |
|                      | I2/MBE_WORK/Q_VAL_10/add_28 (QJ_COMP.vhd:28)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 25    |                                          |
| O1    | PO   | Unsigned | 25    | I1 + $unsigned(1'b1) ( QJ_COMP.vhd:28 QJ_COMP.vhd:29 ) |
==============================================================================

Datapath Report for DP_OP_292_169_5094
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_292_169_5094   | I2/MBE_WORK/Q_VAL_9/add_29 (QJ_COMP.vhd:29)         |
|                      | I2/MBE_WORK/Q_VAL_9/add_28 (QJ_COMP.vhd:28)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 25    |                                          |
| O1    | PO   | Unsigned | 25    | I1 + $unsigned(1'b1) ( QJ_COMP.vhd:28 QJ_COMP.vhd:29 ) |
==============================================================================

Datapath Report for DP_OP_285_168_2339
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_285_168_2339   | I2/MBE_WORK/Q_VAL_8/add_29 (QJ_COMP.vhd:29)         |
|                      | I2/MBE_WORK/Q_VAL_8/add_28 (QJ_COMP.vhd:28)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 25    |                                          |
| O1    | PO   | Unsigned | 25    | I1 + $unsigned(1'b1) ( QJ_COMP.vhd:28 QJ_COMP.vhd:29 ) |
==============================================================================

Datapath Report for DP_OP_278_167_9551
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_278_167_9551   | I2/MBE_WORK/Q_VAL_7/add_29 (QJ_COMP.vhd:29)         |
|                      | I2/MBE_WORK/Q_VAL_7/add_28 (QJ_COMP.vhd:28)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 25    |                                          |
| O1    | PO   | Unsigned | 25    | I1 + $unsigned(1'b1) ( QJ_COMP.vhd:28 QJ_COMP.vhd:29 ) |
==============================================================================

Datapath Report for DP_OP_271_166_6796
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_271_166_6796   | I2/MBE_WORK/Q_VAL_6/add_29 (QJ_COMP.vhd:29)         |
|                      | I2/MBE_WORK/Q_VAL_6/add_28 (QJ_COMP.vhd:28)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 25    |                                          |
| O1    | PO   | Unsigned | 25    | I1 + $unsigned(1'b1) ( QJ_COMP.vhd:28 QJ_COMP.vhd:29 ) |
==============================================================================

Datapath Report for DP_OP_264_165_4041
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_264_165_4041   | I2/MBE_WORK/Q_VAL_5/add_29 (QJ_COMP.vhd:29)         |
|                      | I2/MBE_WORK/Q_VAL_5/add_28 (QJ_COMP.vhd:28)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 25    |                                          |
| O1    | PO   | Unsigned | 25    | I1 + $unsigned(1'b1) ( QJ_COMP.vhd:28 QJ_COMP.vhd:29 ) |
==============================================================================

Datapath Report for DP_OP_257_164_1206
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_257_164_1206   | I2/MBE_WORK/Q_VAL_4/add_29 (QJ_COMP.vhd:29)         |
|                      | I2/MBE_WORK/Q_VAL_4/add_28 (QJ_COMP.vhd:28)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 25    |                                          |
| O1    | PO   | Unsigned | 25    | I1 + $unsigned(1'b1) ( QJ_COMP.vhd:28 QJ_COMP.vhd:29 ) |
==============================================================================

Datapath Report for DP_OP_250_163_2743
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_250_163_2743   | I2/MBE_WORK/Q_VAL_3/add_29 (QJ_COMP.vhd:29)         |
|                      | I2/MBE_WORK/Q_VAL_3/add_28 (QJ_COMP.vhd:28)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 25    |                                          |
| O1    | PO   | Unsigned | 25    | I1 + $unsigned(1'b1) ( QJ_COMP.vhd:28 QJ_COMP.vhd:29 ) |
==============================================================================

Datapath Report for DP_OP_243_162_9955
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_243_162_9955   | I2/MBE_WORK/Q_VAL_2/add_29 (QJ_COMP.vhd:29)         |
|                      | I2/MBE_WORK/Q_VAL_2/add_28 (QJ_COMP.vhd:28)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 25    |                                          |
| O1    | PO   | Unsigned | 25    | I1 + $unsigned(1'b1) ( QJ_COMP.vhd:28 QJ_COMP.vhd:29 ) |
==============================================================================

Datapath Report for DP_OP_236_172_557
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_236_172_557    | I2/MBE_WORK/Q_VAL_1/add_29 (QJ_COMP.vhd:29)         |
|                      | I2/MBE_WORK/Q_VAL_1/add_28 (QJ_COMP.vhd:28)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 25    |                                          |
| O1    | PO   | Unsigned | 25    | I1 + $unsigned(1'b1) ( QJ_COMP.vhd:28 QJ_COMP.vhd:29 ) |
==============================================================================

Datapath Report for DP_OP_229_173_7769
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_229_173_7769   | I2/MBE_WORK/Q_VAL_0/add_29 (QJ_COMP.vhd:29)         |
|                      | I2/MBE_WORK/Q_VAL_0/add_28 (QJ_COMP.vhd:28)         |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 25    |                                          |
| O1    | PO   | Unsigned | 25    | I1 + $unsigned(1'b1) ( QJ_COMP.vhd:28 QJ_COMP.vhd:29 ) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_x_90           | DW01_inc         | pparch (area,speed)                 |
| add_x_95           | DW01_add         | apparch (area)     |                |
| add_x_97           | DW01_add         | apparch (area)     |                |
| DP_OP_321J1_122_7755                  |                    |                |
|                    | DP_OP_321J1_122_7755 | str (area)     |                |
| DP_OP_313J1_159_4  | DP_OP_313J1_159_4 | str (area)        |                |
| DP_OP_306_171_637  | DP_OP_306_171_637 | str (area,speed)  |                |
| DP_OP_299_170_7849 | DP_OP_299_170_7849 | str (area,speed) |                |
| DP_OP_292_169_5094 | DP_OP_292_169_5094 | str (area,speed) |                |
| DP_OP_285_168_2339 | DP_OP_285_168_2339 | str (area,speed) |                |
| DP_OP_278_167_9551 | DP_OP_278_167_9551 | str (area,speed) |                |
| DP_OP_271_166_6796 | DP_OP_271_166_6796 | str (area,speed) |                |
| DP_OP_264_165_4041 | DP_OP_264_165_4041 | str (area,speed) |                |
| DP_OP_257_164_1206 | DP_OP_257_164_1206 | str (area,speed) |                |
| DP_OP_250_163_2743 | DP_OP_250_163_2743 | str (area,speed) |                |
| DP_OP_243_162_9955 | DP_OP_243_162_9955 | str (area,speed) |                |
| DP_OP_236_172_557  | DP_OP_236_172_557 | str (area,speed)  |                |
| DP_OP_229_173_7769 | DP_OP_229_173_7769 | str (area,speed) |                |
===============================================================================

1
