 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec 15 20:14:57 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          5457
Number of cells:                         5016
Number of combinational cells:           4006
Number of sequential cells:              1003
Number of macros/black boxes:               0
Number of buf/inv:                        673
Number of references:                      42

Combinational area:               4990.692001
Buf/Inv area:                      366.548003
Noncombinational area:            4589.563852
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9580.255853
Total area:                 undefined
1
