analyze -f vhdl -lib WORK ../src/fpmul_pipeline.vhd
analyze -f vhdl -lib WORK ../src/fpmul_stage1_struct.vhd
analyze -f vhdl -lib WORK ../src/fpmul_stage2_struct.vhd
analyze -f vhdl -lib WORK ../src/fpmul_stage3_struct.vhd
analyze -f vhdl -lib WORK ../src/fpmul_stage4_struct.vhd
analyze -f vhdl -lib WORK ../src/fpnormalize_fpnormalize.vhd
analyze -f vhdl -lib WORK ../src/unpackfp_unpackfp.vhd
analyze -f vhdl -lib WORK ../src/fpround_fpround.vhd
analyze -f vhdl -lib WORK ../src/packfp_packfp.vhd
analyze -f vhdl -lib WORK ../src/myregister.vhd
analyze -f vhdl -lib WORK ../src/MBE.vhd
analyze -f vhdl -lib WORK ../src/HA.vhd
analyze -f vhdl -lib WORK ../src/FA.vhd
analyze -f vhdl -lib WORK ../src/shiftreg8.vhd
analyze -f vhdl -lib WORK ../src/shiftreg.vhd
analyze -f vhdl -lib WORK ../src/CSA.vhd
analyze -f vhdl -lib WORK ../src/QJ_COMP.vhd
analyze -f vhdl -lib WORK ../src/PP_COMP.vhd
set power_preserve_rtl_hier_names true
elaborate fpmul -arch pipeline -lib WORK > ./elaborate_ultra.txt
link
create_clock -name MY_CLK -period 1.22 clk
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set $OLOAD [all_outputs]
ungroup -all -flatten
#set_implementation DW02_mult/pparch [find cell *mult*]
compile_ultra > ./compile_ultra.txt
report_timing > ./report_timing_ultra.txt
report_area > ./report_area_ultra.txt
report_resources > ./report_resources_ultra.txt


