
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Introduction}

The aim of this lab is to deal with digital arithmetic issues. In particular, it is required to carry out in the first part Digital arithmetic and logic synthetizers. The steps are as follows:

\begin{itemize}
    \item Introduction and background
    \item Dealing with hierarchy
    \item Pipelining
    \item Optimization
\end{itemize}

In the first part of this report, it was considered essential to describe the files provided, which will be used during the simulations. This step is considered essential in order to make sense of the operations that will follow.
Once the part where it is only asked to simulate and understand the results obtained, the assignment moves on to the design part: it's asked to create an MBE multiplier for unsigned data. Such a design will have to replace the multiplier in the pipeline chain and obviously it is required that everything continues to function as before.

All the values of the simulations will be reported in tables where can be observed some difference.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CHAPTER 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Digital arithmetic and logic synthesys}

%%%%%%%% SECTION 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Study of the files provided}
The starting structure is a Floating-Point Multiplier provided in the course slides shown in Fig.\ref{fig:Floating-Point Multiplier}

\begin{figure}[H]
	\centering
	\includegraphics[width=5.5cm]{image/Floating_Point_Multiplier.PNG}
	\caption{Floating-Point Multiplier}
	\label{fig:Floating-Point Multiplier}
\end{figure}

This structure has a pipelined structure with a parallelism of $32$ bits and an unsigned multiplier used for significands of the inputs. There are $4$ levels of pipeline, so the structure is divided into $4$ stages which will be treated individually below.

The $4$ stages are divided as follows:
\begin{itemize}
    \item stage 1: Unpack and XOR blocks
    \item stage 2: Add Exponents and Multiply Significands
    \item stage 3: Adjust Exponent, Normalize and Round
    \item stage 4: Adjust Exponent, Normalize and Pack
\end{itemize}

\subsection{Stage 1}
$Stage 1$ can be summarized according to the VHDL code associated with it. The same analysis will be done for each stage. As is evident from the representation of the block in Fig.\ref{fig:stage1_block}, the signals are classified as follows:

\begin{itemize}
    \item $FP\_A$ and $FP\_B$ signals composed by $32$-bit divided into 1-bit for the sign part, 8-bit for the exponent part and 23-bit for the significand one
    \item A clock signal like the other blocks
    \item $2$ output signals: $8$-bit signal for A$\_SIG$ and $B\_SIG$ 
    \item $2$ output signals: $8$-bit signal for $A\_EXP$ and $B\_EXP$
    \item $4$ output signals generated in the internal processes of stage 1: $SIGN\_out\_stage1$, $isINF\_stage1$, $isNaN\_stage1$, $isZ\_tab\_stage1$
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{image/Stage1_Block.PNG}
	\caption{Stage 1 Block}
	\label{fig:stage1_block}
\end{figure}

If we concentrated on $Stage 1$, as already described in the previous list, it is possible to describe in more detail the various blocks that compose it.

\vspace{0.5cm}

\textbf{Unpack} - This block is essential to get an idea of the type of input value. For the Floating point format there are possible cases: zero, infinity, NaN or denormalized values. The correct functioning can be summarized in the representation of the block in Fig.\ref{fig:Unpack_block} and in the table Tab.\ref{tab:Unpack_coding}

\vspace{0.5cm}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
        Sign &Exponent &Mantissa &Special Case\\
    \hline
        - &FF &not("00...00") &NaN\\
        0 &FF &"00...00" &+\infty\\
        1 &FF &"00...00" &-\infty\\
        - &00 &"00...00" &zero\\
        - &00 &not("00...00") &denormalized\\
    \hline
    \end{tabular}
    \caption{Unpack coding}
    \label{tab:Unpack_coding}
\end{table}

\vspace{0.5cm}
\textbf{XOR} - The operation is performed between the signs of the two inputs to correctly calculate the sign of the final product.
\vspace{0.5cm}

\begin{figure}[H]
	\centering
	\includegraphics[width=9cm]{image/Unpack_Block.PNG}
	\caption{Unpack Block}
	\label{fig:Unpack_block}
\end{figure}

\vspace{0.5cm}

\subsection{Stage 2}
Arrived at $Stage 2$, the operands have already been composed and it is possible to perform all the operations necessary to calculate the product. The possible operations are $2$:the first is to calculate the product between the two significant parts of the inputs, in which also the so-called hidden bits are included, and the second which concerns the sum between the two exponents. The block relating to $Stage 2$ is shown in Fig.\ref{fig:Stage2_Block}.

\begin{figure}[H]
	\centering
	\includegraphics[width=11cm]{image/Stage2_Block.PNG}
	\caption{Stage 2 Block}
	\label{fig:Stage2_Block}
\end{figure}

\textbf{Add Exponents} - To calculate the exponent of the final product it is necessary to add the exponents of the two operands and subtract the value $127$ from the obtained value. Subtracting $127$ is equivalent to adding $1$ and then subtracting $128$. This means adding the two exponents with a carry of $1$ and negating the 8 most significant bits which corresponds to adding $-128$. However, there are two control signals that solve special cases: if the two exponents are equal to or greater than $128$ then the final exponent cannot be represented because it is too large and therefore the control signal $EXP\_pos\_int$ is asserted; while if the two exponents are smaller than $127$ the final exponent cannot be represented because, this time, it is too small and at this point it will be the $EXP\_neg\_int$ signal to be asserted. These flags will only be evaluated at stage $4$ level.

\vspace{0.5cm}

\textbf{Multiply Significands} - For input values represented in floating-point of $32$ bits, the significant part consists only of $23$ bits with the additional bit, MSB, relating to the hidden bit. In total therefore $24$ bits must be considered. Since in passing from $Stage 1$ to $Stage 2$, it is possible to consider the values previously expressed on $32$ bits just on $24$ bits, because this part is the significant one. The unsigned multiplier must therefore multiply two values of $24$ bits in input and obtain an output value on $48$ bits, rather than multiplying $2$ values of $32$ bits and obtain a final value out of $64$. Of the $48$ output only the first $28$ are used for the calculation of the significant part of the final product grouped in this way: $24$ which will indicate the new significant part, $1$ bit considered as the Rounding bit and $3$ bits which will have the function of Sticky bits.

\vspace{0.5cm}

\subsection{Stage 3}
The role of $Stage 3$ is to control any overflows resulting from the sum of the two significands. As for the other two already described, also for this stage the block is represented in Fig.\ref{fig:Stage3_Block}. In particular, if an overflow occurs, the significant part must necessarily be normalized and the exponent adjusted. Once this situation has been corrected, it is also advisable to perform a Rounding operation.

\begin{figure}[H]
	\centering
	\includegraphics[width=11cm]{image/Stage3_Block.PNG}
	\caption{Stage 3 Block}
	\label{fig:Stage3_Block}
\end{figure}

The two operations mentioned are described below:

\vspace{0.5cm}

\textbf{Normalize and Adjust Exponent} - The normalization operation is simply a right shift operation. Eventually it could be thought of performing a Rounding operation at the least significant bit to limit the loss of information. As previously said, this operation, normalize, is necessary when the MSB of the final result of $Stage 2$ is equal to $1$. Once the normalization has been carried out, it is necessary to align the exponents with the mantissa shifted, which means adding $1$ to the exponent.

\vspace{0.3cm}

\textbf{Rounding} - The Rounding operation concerns the $28$ bits mentioned above, which represent the first $28$ bits of the $48$-bits final result of the unsigned multiplier. Practically, $1$ is added to the fourth bit starting from LSB when the last $3$-bits LSB are $0$. It is described more immediately in the following table Tab.\ref{tab:Rounding}. 

\vspace{0.5cm}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c||c|C|}
    \hline
        INPUT &x_2 &OUTPUT(27 DOWNTO 4) &OUTPUT(3 DOWNTO 0)\\
    \hline
        x_{27},x_{26},...,x_3,x_2,x_1,x_0  &0 &x_{27},x_{26},...x_5,x_4 &X_3,0,X_1,X_0\\
        x_{27},x_{26},...,x_3,x_2,x_1,x_0  &1 &x_{27},x_{26},...x_5,x_4 &(X_3+1),0,0,0\\
    \hline
    \end{tabular}
    \caption{Rounding}
    \label{tab:Rounding}
\end{table}

\newpage

\subsection{Stage 4}
As far as $Stage 4$ is concerned, as previously mentioned, the possible overflows generated during the flow from $Stage 1$ are taken into account to be solved by further normalizing the significant part. The flags generated by $Stage 2$ to describe the $NaN$, $infinity$ and $zero$ cases now become the inputs. The $Stage 4$ block is shown in Fig.\ref{fig:Stage4_Block}.

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{image/Stage4_Block.PNG}
	\caption{Stage 4 Block}
	\label{fig:Stage4_Block}
\end{figure}

There are the $Stage 4$ operations:

\vspace{0.5cm}

\textbf{Normalize and Adjust Exponent} -  The operation is the same as described at $Stage 3$ level.

\vspace{0.5cm}
\textbf{Pack} - The output value of $stage 4$ is reported on $32$ bits and the encoding is practically based on the table reported in the unpack description, Tab.\ref{tab:Unpack_coding}. The Sign, the exponent and the mantissa generated until this point pass unchanged through this block.

\vspace{1.5cm}

\textbf{Special Case} 

\vspace{0.5cm}

Obtained the two flags $EXP\_pos$ and $EXP\_neg$ from $Stage 3$ is necessary to check: these two values, the MSB value of the exponent called $EXP$, and the results of a bitwise $OR$ operation of all the bits of the significant part. The possible results are:

\begin{itemize}
    \item \textbf{infinity} - if at least one of the inputs at the beginning was an infinity. This occurs when the exponent is all 1s or the $EXP\_pos$ flag is equal to $1$ and $EXP$ is equal to $0s$ (at $Stage 2$ the sum of the two exponents, before to subtract $127$, with a possible increments due to normalization is equal to $384$)
    \item \textbf{zero} - if both the inputs are zero, if the resulting mantissa is composed by all $0s$ or if the flag $EXP\_neg$ is equal to $1$ and $EXP$ is equal to $1$ (at $Stage 2$ the sum of the two exponents, before to subtract $127$, with a possible increments due to normalization is equal to $127$)
    \item \textbf{NaN} - if at least one of the inputs was a Nan
    \item \textbf{denormalized} - automatically generated if both the inputs are denormalized values
\end{itemize}

\vspace{0.5cm}

From the first and the second condition it is possible to understand that a representable floating-point number is generated only if the sum of the inputs' exponents is a value between $127$ and $381$, with extremes included.

%%%%%%%% SECTION 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Verification of the model}
To verify the model a testbench has been generated that can test the behavior of the circuit. Once the correct functioning was validated, in a next phase a register was added to the inputs and the correct functioning was tested here too.\\

\vspace{0.5cm}

Below, in Fig.\ref{fig:Starting Simulation}, there is a simulation of the provided files using Modelsim: it is possible to confirm correct operation by means of the final results, equal to the expected values.

\vspace{0.5cm}

\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{image/1_Starting_simulation.jpg}
	\caption{Starting Simulation}
	\label{fig:Starting Simulation}
\end{figure}

\vspace{0.5cm}

The next step was to modify the VHDL by adding registers to the inputs and verify that everything is working correctly. As in the previous step, the simulation using Modelsim is shown in Fig.\ref{fig:Simulation with registers to the inputs}.\\

\vspace{0.5cm}

\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{image/2_add_reg_input.jpg}
	\caption{Simulation with registers to the inputs}
	\label{fig:Simulation with registers to the inputs}
\end{figure}

\vspace{1cm}

In the next part, various simulations are carried out under different conditions. The different conditions are summarized in the numbered list below and the required parameters, maximum frequency and area values, are shown in the table.

\begin{enumerate}
    \item Force Design Compiler to flatten the hierarchy and synthetize
    \item Force Design Compiler to flatten the hierarchy and to implement the Significands multiplier in $Stage 2$ as a CSA multiplier
    \item Force Design Compiler to flatten hierarchy and to implement the Significands multiplier in $Stage 2$ as a PPCARCH multiplier
\end{enumerate}

\newpage

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
         \textbf{Condition} &\textbf{T} &\textbf{f max} &\textbf{Total Cell Area}\\
    \hline
        1 - default &1.56 ns with slack = 0.00 (MET) &641.02 MHz &4119.54 \mu m^2\\
        2 - CSA &4.25 ns with slack = 0.01 (MET) &235.29 MHz &4907.16 \mu m^2\\
        3 - PPARCH &1.56 ns with slack = 0.00 (MET) &641.02 MHz &4153.05 \mu m^2\\
    \hline
    \end{tabular}
    \caption{Area and maximum frequency}
    \label{tab:Area and maximum frequency}
\end{table}

\vspace{1cm}

\textbf{Table comment} - From the table it is possible to make some considerations regarding the values obtained: it is possible to notice how the first row is equal to the third in terms of clock time, because by default the multiplier was implemented with the PPARCH, while to work with the CSA you should force the structure. The CSA is both slower and larger in terms of area, obviously the area is greater because more adders are implemented internally.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CHAPTER 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Fine-grain Pipelining and optimization}

\section{Optimization registers}
The first part of this second section concerns a circuit modification: a register is added to the output of the Significands multiplier with all the registers necessary to the $Stage 2$ component to be correct in terms of timing are added. The following image in Fig.\ref{fig:Simulation with registers to the output}, shows what we have in the simulation in terms of timing.\\ 

\vspace{0.5cm}

\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{image/3_fine_grain_1.jpg}
	\caption{Simulation with registers to the output}
	\label{fig:Simulation with registers to the output}
\end{figure}

\vspace{1cm}

There are two different commands to perform the optimization of this circuit:
\vspace{0.5cm}
\begin{enumerate}
    \item Area and Maximum frequency values obtained  using the command $optimize\_registers$ and then $compile$
    \item Area and Maximum frequency values obtained using the command $compile\_ultra$ instead of $optimize\_registers + compile$
\end{enumerate}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         \textbf{Condition} &\textbf{T} &\textbf{f max} &\textbf{Total Cell Area}\\
    \hline
        1 &0.83 ns with slack = 0.00 (MET) &1.20 GHz &4871.52 \mu m^2\\
        2 &1.60 ns with slack = 0.00 (MET) &625.00 MHz &4124.86 \mu m^2\\
    \hline
    \end{tabular}
    \caption{Area and max frequency after optimization}
    \label{tab:Rounding}
\end{table}

\newpage

\textbf{Table comment} - Analyzing the data, it is noted that the frequency obtained with the $optimize\_registers$ $+$ $compile$ command is double that obtained with the $compile\_ultra$ command. The reason for this difference is to be attributed to the fact that by working with optimize registers, internally retiming is performed automatically and for this reason the structure is faster but the area is grown. Regarding the optimization using compile ultra, it enable different tools to obtain a trade-off in terms of Power-Performance-Area.

\vspace{0.5cm}

\section{MBE multiplier}

\vspace{0.5}

The second step of this second part concerns the realization of an MBE multiplier. A multiplier for unsigned data must be created in which partial products must be generated without adders or subtracters but generated by specific steps listed below. The adder plane must be rely on a Dadda-tree. Sign extension bits in the Dadda-tree must be simplified in order to reduce the number of full-adder and half-adder. This multiplier will be used instead of behavioural operator "*" in the Significands multiplier in $Stage 2$ of the Floating point multiplier. Via simulation it has been verified that the model still works correctly. As before are reported at the end the values of frequency and area.

\vspace{0.3cm}
\flushleft{
The various design steps that led to having to define the final multiplier are listed below.
}
\vspace{0.6cm}

\subsection{Calculation of partial products}
The use of the MBE multiplier is useful for reducing the number of partial products. If we had used a standard implementation for the calculation of the final product, having two inputs defined on $28$ bits would have required 28 partial products; using this multiplier the number of partial products drops to $13$ defined as half of the bits of an operand plus one ($N_b/2 +1)$. \\
For the calculation of a partial product it is necessary to start from some modifications performed on the second operand. In particular, if we multiply two numbers defined as $a$ and $b$, the second value $b$ must be modified. To the $24$ bits of $b$, in this specific case, it is necessary to add a $"0"$ in the least significant position and $"00"$ in the most significant positions. The reason is to be found in the next operation: $b$ must be analyzed starting from the $3$ least significant positions by assigning to these positions $b_{2j+1}$,$b_{2j}$ and $b_{2j-1}$ respectively to bit $b(2)$, $b(1)$, $b(0)$. This triplet will be used in the subsequent coding reported in Tab.\ref{tab:Modified_Booth_Encoding}, whose values will allow to obtain a certain output value which can be $[-2a,-a,0,a,2a]$. This coding can be implemented physically by implementing the various combinations or it can be expressed by means of the following logical formula

\vspace{0.5cm}

\begin{equation}
q_j=\begin{cases}
0 &\mathrm{if}\ (\overline{b_{2j} \oplus b_{2j-1}})(\overline{b_{2j+1} \oplus b_{2j}})\\
a &\mathrm{if}\ ({b_{2j} \oplus b_{2j-1}})\\
2a &\mathrm{if}\ (\overline{b_{2j} \oplus b_{2j-1}})({b_{2j+1} \oplus b_{2j}})\\
\end{cases}
\end{equation}

\vspace{0.5cm}
The value of the partial product, starting from the values already calculated, is defined as 
\begin{equation}
    p_j = (b_{2j+1} \oplus q_j) + b_{2j+1}
\end{equation}

\vspace{0.5cm}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        b_{2j+1}/b_{2j}/b_{2j-1} &p_j\\
    \hline
        000 &0\\
        001 &a\\
        010 &a\\
        011 &2a\\
        100 &-2a\\
        101 &-a\\
        110 &-a\\
        111 &0\\
    \hline
    \end{tabular}
    \caption{Modified Booth Encoding}
    \label{tab:Modified_Booth_Encoding}
\end{table}

\subsection{Sign extension}
In order for the values to be correct it is advisable to modify them according to the sign. We define the $S$ value as follows. The implemented code defines a $2to4$ multiplexer whose selection bits are:

\begin{equation}
    S1 = (\overline{b_{2j} \oplus b_{2j-1}})(b_{2j+1} \oplus b_{2j})
\end{equation}

\begin{equation}
    S2 = b_{2j} \oplus b_{2j-1}
\end{equation}

\vspace{0.5cm}

The following scheme shows what has been said and described. Fig.\ref{fig:MBE_pp}

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{image/MBE_pp.PNG}
	\caption{MBE partial product calculation - generation of QJ}
	\label{fig:MBE_pp}
\end{figure}
\vspace{0.5cm}
The sign bit S, $S\_PP$ in the image, is then defined in this way

\begin{equation}
    S =  (S1 + S2)(b_{2j+1})
\end{equation}

\vspace{0.5cm}

However in the VHDL code the sign takes on the value $0$ or $1$ as shown in the table Tab.\ref{tab:Modified_Booth_Encoding}, where the sign appears equal to the most significant bit of each triplet into which the data $B$ has been decomposed, apart from the combination $111$ in which the sign appears $0$. Referring again to Tab. \ref{tab:Modified_Booth_Encoding}, the correct value has been assigned to $S\_PP$. This assignment was made within the $QJ\_COMP$ block using the switch case construct within the internal process.

\vspace{0.5cm}

This value of $S$ will be inserted, as shown in the figure Fig.\ref{fig:sign_extension}, for each partial product and in the discussion of all the partial products. It is necessary to note, from this moment on, the position of the various partial products, whose position of the bits differs by two positions is with respect to the next and the previous.

\begin{figure}[H]
	\centering
	\includegraphics[width=12cm]{image/sign_extension.PNG}
	\caption{Sign extension for unsigned data}
	\label{fig:sign_extension}
\end{figure}


\vspace{0.5cm}

\subsection{Dadda Tree}
Having obtained the various partial products, $13$ in this case, the sum of these values is entrusted to the implementation by means of Dadda-Tree. It is an ALAP algorithm and for this reason, in a first phase it is necessary to define the various lines for each level. The number of lines is calculated in this way.For this implementation we start from the last level, which must necessarily be equal to $2$. It must be $2$ since, at the end of the Dadda-Tree algorithm, the values must pass through a fast adder. As will be highlighted in the next section, the sum will be carried out between bits of the same position and the carry relative to the previous sum.\\

\vspace{0.5cm}
If we assume $l_0 = 2$, the formula defining the maximum number of rows is the following:

\begin{equation}
    l_1 = \Big\lfloor \frac{3}{2} l_0 \Big\rfloor
\end{equation}

\vspace{0.5cm}

At this point, the maximum number of lines for each internal level is calculated. The values are entered in the table Tab.\ref{tab:max_rows_pp}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        l_{j-1} &l_{j}\\
    \hline
        2 &3\\
        3 &4\\
        4 &6\\
        6 &9\\
        9 &13\\
    \hline
    \end{tabular}
    \caption{Max #rows for each level}
    \label{tab:max_rows_pp}
\end{table}

\vspace{0.7}

The maximum number of lines for each level is known, so at this point the tree must be implemented. We start from the arrangement similar to the one shown in Fig.\ref{fig:pp_start} and we modify the starting arrangement so that we create an inverted tree with the base at the top and the tip at the bottom. 

\vspace{0.7cm}

\begin{figure}[H]
	\centering
	\includegraphics[width=6cm]{image/pp_start.PNG}
	\caption{Initial disposition of Partial Products}
	\label{fig:pp_start}
\end{figure}

\vspace{0.7cm}

To obtain this structure all the bits must be shifted upwards, paying attention to the fact that the bits can easily change row but absolutely cannot change column since the weight derives from the belonging column.\\
An example of this step is shown in the following figure Fig.\ref{fig:Dadda_Tree} in which, being an $8x8$-multiplier. It is noted that the number of partial products is significantly lower, but this figure is inserted only to associate an image with what has just been described.

\begin{figure}[H]
	\centering
	\includegraphics[width=10cm]{image/Dadda_Tree.PNG}
	\caption{Dadda Tree for a 8x8 multiplier}
	\label{fig:Dadda_Tree}
\end{figure}

\newpage
The next and last step for this subsection is related to reducing the number of lines passing from one level to another. As it is already possible to see in the previous figure Fig.\ref{fig:Dadda_Tree}, it is necessary to implement within the structure of the half-adder and of the full-adder in a suitable way considering both the reduction and the concept of ALAP and therefore reduce only when necessary. The implementation was done by hand ad hoc for this situation passing from one level to another with a variable number of half-adder and full-adder reported, for each level in the table Tab.\ref{tab:nFA_nHA}. 

\vspace{0.5cm}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        #rows &#components\\
    \hline
        13 TO 9 &9HA + 39FA\\
        9 TO 6 &6HA + 72FA\\
        6 TO 4 &4HA + 68FA\\
        4 TO 3 &2HA + 40FA\\
        3 TO 2 &2HA + 44FA\\
    \hline
    \end{tabular}
    \caption{Number of HA and FA for each level}
    \label{tab:nFA_nHA}
\end{table}

\vspace{0.5cm}
The representation of the Dadda Tree has been done by hand as just mentioned and the way it was done is shown in an Excel file loaded into the same folder folder of the MBE project. You can see how the various partial products are highlighted with different colors and the cell of each bit keeps this color until the end. The boxes highlighted with a thicker line mean the input data for a Full-Adder or a Half-Adder. Obviously $2$ cells for the HA, $3$ for the FA. The signals are identified as $SHx$ and $CHx$ for the Half Adder, respectively sum bit and carry bit; $SFx$ for the sum bit of the Full-Adder, $CFx$ for the carry of the Full-Adder, where $x$ reprents the number of Half-Adder or Full-Adder considered. Since there are $13$ partial products, each of $28$ bits, each bit is indicated in the form $Py\_z$ where $y$ represents the number of the partial product, from $1$ to $13$ and $z$ represents the bit of a specific partial product, from $0$ to $27$. At the end it is possible to observe how the Dadda Tree generates two values, summed in the CSA.

\vspace{0.5cm}

\subsection{CSA}
Once the Dadda Tree is completed, the last level is reached with a maximum number of lines equal to $2$. Having two lines to add up, one of the least expensive choices in terms of power and area consumed is the $CSA$, $Carry$ $Save$ $Adder$. The idea is to add the bits belonging to the two lines that are in the same position to obtain a single output value. We need to keep paying attention to the weight of each individual bit and to their specific position. The circuit is shown in Fig.\ref{fig:CSA}.\\
The image, whose property is shown in the references, shows a $CSA$ $L-bit$. The idea is to build a Full-Adder barrier whose inputs called $A$ and $B$ are loaded in parallel starting from the inputs data of the CSA. Apart from the Carry-In of the first Full-Adder on the LSB bit which receives a Carry-In equal to $0$, the subsequent Full-Adders, therefore starting from the second, receive the Carry-Out of the previous Full-Adder as Carry-In. The sum bit of each Full-Adder starting from the LSB up to the MSB of the $52nd$ Full-Adder represents the multiplication value. The $53rd$ bit of the result is given by the Carry-Out of the last Full-Adder.

\vspace{0.5cm}

\begin{figure}[H]
	\centering
	\includegraphics[width=14cm]{image/CSA.jpg}
	\caption{Carry Save Adder}
	\label{fig:CSA}
\end{figure}

The final value is therefore represented on $53$ bits, but observing the Fig.\ref{fig:Floating-Point Multiplier} at the output of the $Multiply$ $Significands$ Block the value must be on $28$ bits, for this of the $53$ bits the bits are considered $(47$ $DOWNTO$ $20)$. The output value is loaded into the next Normalize block which will perform its function as described in the first section.

\vspace{0.5cm}

\subsection{VHDL}
At the VHDL code level there is nothing in particular to highlight except the fact that the connections are made at the level of the top-level file but the values of $q\_j$ and $p\_j$ are calculated respectively in two distinct components. The Half-Adder and Full-Adder and finally the CSA block also appear as components. At Entity level the input signals are two unsigned $24$ bits, in addition to these a Clock signal, a low active Reset and an unsigned 28 bit signal at the output. The block is represented in the following image Fig.\ref{fig:MBE_Block}.

\vspace{0.8cm}

\begin{figure}[H]
	\centering
	\includegraphics[width=14.3cm]{image/MBE_Block.PNG}
	\caption{MBE Block}
	\label{fig:MBE_Block}
\end{figure}


\newpage

\section{Final model}
As described at the beginning of this chapter, once the correct functioning of the MBE component has been tested, this same component replaces the multiplier at level 2. The correct functioning of this model is verified simply by observing the output values. The following image in Fig.\ref{fig:MBE replacement} shows the simulation result once the floating point multiplier has been replaced with the MBE.

\vspace{0.8cm}

\begin{figure}[H]
	\centering
	\includegraphics[width=17cm]{image/4_MBE_Modelsim.jpg}
	\caption{Simulation of final structure}
	\label{fig:MBE replacement}
\end{figure}

\vspace{0.8cm}

At this point the table Tab.\ref{tab:Area and maximum frequency with MBE} shows the area and maximum frequency values relating to this new implementation in which MBE block replaces the floating Multiplier.

\vspace{0.8cm}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
         \textbf{T} &\textbf{f max} &\textbf{Total Cell Area}\\
    \hline
        1.12 ns with slack = 0.00 (MET)  &892.85 MHz  &9580.25 \mu m^2\\
    \hline
    \end{tabular}
    \caption{Area and maximum frequency with MBE}
    \label{tab:Area and maximum frequency with MBE}
\end{table}

\vspace{0.8cm}

\textbf{Table Comment} - A brief comment on this last simulation is certainly centered on the area value obtained, a value that almost doubles the highest value of the other simulations. The reason for this considerable gap is certainly to be found in the greater number of components used.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONCLUSION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Comments and Comparisons}

In this last chapter we intend to compare all the values obtained in the various simulations and summarize all the comparisons. The various comments have been inserted under each table shown in the report but at this stage they are all summarized in a concluding comment with the intention of highlighting the positive and negative aspects of each choice. First of all, a final table is shown, Tab.\ref{tab:summary table}.

\vspace{0.5cm}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
        \textbf{Condition} &\textbf{T} &\textbf{f max} &\textbf{Total Cell Area}\\
    \hline
    \multicolumn{4}{|c|}{\textbf{starting model}}\\
    \hline
        default  &1.56 ns with slack = 0.00 (MET) &641.02 MHz  &4119.54 \mu m^2\\
        CSA  &4.25 ns with slack = 0.00 (MET) &235.29 MHz  &4907.16 \mu m^2\\
        PPARCH  &1.56 ns with slack = 0.00 (MET) &641.02 MHz  &4153.05 \mu m^2\\
        \hline
        \multicolumn{4}{|c|}{\textbf{fine-grain pipelining and optimization}}\\
        \hline
        optimize\_registers + compile &0.383 ns with slack = 0.00 (MET) &1.20 GHz &4871.2 \mu m^2\\
        compile\_ultra &1.60ns with slack = 0.00 (MET) &625.00 MHz &4124.86 \mu m^2\\
        \hline
        \multicolumn{4}{|c|}{\textbf{with MBE}}\\
        \hline
        compile\_ultra &1.12 ns with slack = 0.00 (MET) &892.85 MHz &9580.25 \mu m^2\\
    \hline
    \end{tabular}
    \caption{summary table}
    \label{tab:summary table}
\end{table}

\vspace{0.5cm}

At this point it is necessary to analyze the table above and make sense of the values. The comments analyzed for each section are included. Analyzing the first section of the table, the starting model, it is possible to notice how the first and third rows are equal in terms of timing, something changes in terms of area. The motivation lies in the consideration that the $DW02\_mult$ multiplier uses the $PPARCH$ implementation by default, where $PP$ stands for parallel-prefix. In case you want to use the CSA which stands for carry-save then it would be necessary to force the Design Compiler to use that component. In general, the Design Compiler is forced to use a specific architecture using the $set\_implementation$ command. In fact, the command just mentioned is used when the structure is hierarchical. In that case it is convenient to first flatten the hierarchy and then force the Design Compiler. \\

Being a pipelined structure, it is necessary to use, when required, the command $optimize\_registers$ to re-completel the design. We then moved on to the central part of the table. Notice how the optimize registers command followed by the compile command gives better results than the following $compile\_ultra$ command. This command enables the ultra mode automatic mode. Although we expect a better result with the $compile\_ultra$ command, in reality the best result was obtained on the previous line with the combination of the two commands. Obviously, since it is a pipeline structure, the $compile\_ultra$ command is expected to lose the optimization that only the $optimize\_registers$ command guarantees.\\

The last row of the table refers to the simulation performed by $compile\_ultra$ on the modified structure in which the MBE multiplier has replaced the initial Floating Multiplier present in $Stage2$. In terms of frequency, it is possible to observe how the value is interposed between the two previous values. This bodes well that the new structure is faster than the previous one.\\

The comparison in terms of area, on the other hand, sees the last structure as the absolute protagonist, which in terms of dimensions squared even almost doubles the highest value of the previous simulations. This is an inevitably expected value given the greater complexity that the second structure carried with it compared to the original structure. There are several components within the same component also considering the fact that the floating multiplier multiplied two values using the simple "*" operator, in this case there are more steps and more signals to be treated.\\

\vspace{0.5cm}

If we had to choose the best structure on the basis of only the parameters available and therefore of frequency and area, then, for the data available, the choice would be oriented towards optimization through compile ultra command. That the $compile\_ultra$ command gave better values was already clear as highlighted above but the reasoning can be conducted in terms of power. To an area increase of $18\%$ is also added a double frequency with a quadrupled weight in the calculation of the power. By means of $optimize\_registers$ and compile it will be possible to go even faster than double but the power consumption is not negligible since everything will be integrated into a circuit.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{References}
\begin{itemize}
    \item Fig.\ref{fig:Floating-Point Multiplier}: Course Slides, $part2\_B$ slide $84$, \textit{Guido Masera, Politecnico di Torino, $2018-2019$}
    \item Treatment and Tab.\ref{tab:Modified_Booth_Encoding}: \textit{The Modified Booth Encoder multiplier - M.Martina}
    \item Fig.\ref{fig:sign_extension}: \textit{Appendix A Sign Extension in Booth Multipliers}
    \item Fig.\ref{fig:pp_start}: \textit{A comparison of Dadda and Wallace multuplier delay - Townsend, Swartzlander, Abraham}
    \item Fig.\ref{fig:Dadda_Tree}: \textit{About Wallace and Dadda tree - M.Martina}
    \item Fig.\ref{fig:CSA}: L-bit Carry Save Adder  \textit{https://www.allaboutcircuits.com/technical-articles/use-carry-save-adders-efficiently-implement-multioperand-addition/}
    
    
\end{itemize}


\vspace{0.5cm}

