 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 21:24:41 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          491
Number of nets:                          3194
Number of cells:                         2337
Number of combinational cells:           2066
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        223
Number of references:                      29

Combinational area:               3770.018004
Buf/Inv area:                      159.865999
Noncombinational area:            1193.009987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4963.027991
Total area:                 undefined
1
