 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 20:26:14 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2695
Number of cells:                         2166
Number of combinational cells:           1900
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        371
Number of references:                      30

Combinational area:               2976.274008
Buf/Inv area:                      243.390000
Noncombinational area:            1197.265987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4173.539996
Total area:                 undefined
1
