 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 23:20:51 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2757
Number of cells:                         2333
Number of combinational cells:           2067
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        374
Number of references:                      29

Combinational area:               2960.579999
Buf/Inv area:                      281.693998
Noncombinational area:            1192.477987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4153.057986
Total area:                 undefined
1
