 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 22:06:58 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          303
Number of nets:                          2699
Number of cells:                         2165
Number of combinational cells:           1899
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        374
Number of references:                      31

Combinational area:               2991.436009
Buf/Inv area:                      253.764000
Noncombinational area:            1195.669987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4187.105997
Total area:                 undefined
1
