Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 22:06:58 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[4]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[4]/Q (DFF_X1)                              0.09       0.09 f
  I2/mult_134/A[4] (FPmul_DW02_mult_2)                    0.00       0.09 f
  I2/mult_134/U2822/Z (XOR2_X1)                           0.08       0.16 f
  I2/mult_134/U2794/ZN (NAND2_X1)                         0.04       0.20 r
  I2/mult_134/U1562/Z (BUF_X2)                            0.07       0.27 r
  I2/mult_134/U2779/ZN (OAI22_X1)                         0.05       0.32 f
  I2/mult_134/U653/CO (FA_X1)                             0.11       0.43 f
  I2/mult_134/U640/CO (FA_X1)                             0.11       0.54 f
  I2/mult_134/U627/S (FA_X1)                              0.15       0.69 r
  I2/mult_134/U625/S (FA_X1)                              0.12       0.80 f
  I2/mult_134/U624/S (FA_X1)                              0.14       0.94 r
  I2/mult_134/U1824/ZN (NOR2_X1)                          0.03       0.97 f
  I2/mult_134/U2495/ZN (NOR2_X1)                          0.05       1.02 r
  I2/mult_134/U2668/ZN (NAND2_X1)                         0.04       1.06 f
  I2/mult_134/U1794/ZN (OAI21_X1)                         0.06       1.12 r
  I2/mult_134/U2697/ZN (INV_X1)                           0.05       1.17 f
  I2/mult_134/U2827/ZN (OAI21_X1)                         0.06       1.23 r
  I2/mult_134/U2404/ZN (XNOR2_X1)                         0.06       1.29 r
  I2/mult_134/PRODUCT[28] (FPmul_DW02_mult_2)             0.00       1.29 r
  I2/SIG_in_reg[8]/D (DFF_X1)                             0.01       1.30 r
  data arrival time                                                  1.30

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[8]/CK (DFF_X1)                            0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.30
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.40


1
