Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 20:40:57 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[7]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[7]/Q (DFF_X1)                              0.10       0.10 r
  I2/mult_134/b[7] (FPmul_DW_mult_uns_1)                  0.00       0.10 r
  I2/mult_134/U2893/ZN (NOR2_X1)                          0.04       0.14 f
  I2/mult_134/U2895/ZN (NOR2_X1)                          0.05       0.19 r
  I2/mult_134/U2864/ZN (NAND2_X1)                         0.03       0.23 f
  I2/mult_134/U2867/ZN (OAI21_X1)                         0.07       0.29 r
  I2/mult_134/U3031/ZN (INV_X1)                           0.05       0.34 f
  I2/mult_134/U3340/ZN (OAI21_X1)                         0.05       0.39 r
  I2/mult_134/U3220/ZN (XNOR2_X1)                         0.07       0.46 r
  I2/mult_134/U2076/ZN (INV_X1)                           0.03       0.49 f
  I2/mult_134/U2744/ZN (OAI21_X1)                         0.05       0.54 r
  I2/mult_134/U1894/ZN (XNOR2_X1)                         0.06       0.60 r
  I2/mult_134/U624/S (FA_X1)                              0.12       0.72 f
  I2/mult_134/U621/CO (FA_X1)                             0.11       0.83 f
  I2/mult_134/U613/CO (FA_X1)                             0.11       0.94 f
  I2/mult_134/U605/S (FA_X1)                              0.13       1.06 f
  I2/mult_134/U1831/ZN (NOR2_X1)                          0.06       1.13 r
  I2/mult_134/U3110/ZN (OAI21_X1)                         0.04       1.16 f
  I2/mult_134/U3014/ZN (AOI21_X1)                         0.06       1.23 r
  I2/mult_134/U3219/ZN (OAI21_X1)                         0.04       1.27 f
  I2/mult_134/U2128/ZN (AOI21_X1)                         0.07       1.34 r
  I2/mult_134/U3367/ZN (OAI21_X1)                         0.04       1.38 f
  I2/mult_134/U2573/ZN (XNOR2_X1)                         0.06       1.44 f
  I2/mult_134/product[47] (FPmul_DW_mult_uns_1)           0.00       1.44 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       1.45 f
  data arrival time                                                  1.45

  clock MY_CLK (rise edge)                                1.56       1.56
  clock network delay (ideal)                             0.00       1.56
  clock uncertainty                                      -0.07       1.49
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       1.49 r
  library setup time                                     -0.04       1.45
  data required time                                                 1.45
  --------------------------------------------------------------------------
  data required time                                                 1.45
  data arrival time                                                 -1.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
