Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 20:26:13 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[15]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[21]/Q (DFF_X1)                             0.10       0.10 r
  I2/mult_134/a[21] (FPmul_DW_mult_uns_2)                 0.00       0.10 r
  I2/mult_134/U2775/ZN (XNOR2_X1)                         0.07       0.17 r
  I2/mult_134/U2463/ZN (INV_X1)                           0.04       0.21 f
  I2/mult_134/U2337/ZN (INV_X2)                           0.06       0.27 r
  I2/mult_134/U2443/ZN (OAI22_X1)                         0.05       0.33 f
  I2/mult_134/U644/CO (FA_X1)                             0.10       0.43 f
  I2/mult_134/U630/S (FA_X1)                              0.13       0.56 r
  I2/mult_134/U627/S (FA_X1)                              0.11       0.68 f
  I2/mult_134/U625/S (FA_X1)                              0.14       0.82 r
  I2/mult_134/U624/S (FA_X1)                              0.12       0.94 f
  I2/mult_134/U2515/ZN (NAND2_X1)                         0.04       0.98 r
  I2/mult_134/U2619/ZN (OAI21_X1)                         0.03       1.01 f
  I2/mult_134/U2668/ZN (AOI21_X1)                         0.05       1.06 r
  I2/mult_134/U2482/ZN (OAI21_X1)                         0.05       1.11 f
  I2/mult_134/U2505/ZN (AOI21_X1)                         0.09       1.20 r
  I2/mult_134/U2854/ZN (OAI21_X1)                         0.04       1.24 f
  I2/mult_134/U2521/ZN (XNOR2_X1)                         0.06       1.30 f
  I2/mult_134/product[35] (FPmul_DW_mult_uns_2)           0.00       1.30 f
  I2/SIG_in_reg[15]/D (DFF_X1)                            0.01       1.31 f
  data arrival time                                                  1.31

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[15]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.31
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.42


1
