 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 21:46:56 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          491
Number of nets:                          3102
Number of cells:                         2268
Number of combinational cells:           1997
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        223
Number of references:                      27

Combinational area:               3715.754004
Buf/Inv area:                      158.003998
Noncombinational area:            1191.413987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4907.167991
Total area:                 undefined
1
