 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 13 20:40:58 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2717
Number of cells:                         2290
Number of combinational cells:           2024
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        348
Number of references:                      29

Combinational area:               2926.532001
Buf/Inv area:                      252.167999
Noncombinational area:            1193.009987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4119.541988
Total area:                 undefined
1
