Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 45 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul'
Information: The register 'I2/r_prod/DATA_OUT_reg[63]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[62]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[61]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[60]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[59]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[58]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[57]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[56]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[55]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[54]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[53]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[52]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[51]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[50]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[49]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[48]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[19]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[18]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[17]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[16]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[15]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[14]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[13]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[12]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[11]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[10]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[9]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[8]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[7]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[6]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[5]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[4]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[3]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[2]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[0]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[21]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[20]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I2/r_EXP_neg/DATA_OUT_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'I2/EXP_neg_stage2_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I2/r_Exp_pos/DATA_OUT_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'I2/EXP_pos_stage2_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I3/EXP_neg_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I3/EXP_pos_reg' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_DW01_add_0'
  Processing 'FPmul_DW01_add_1'
  Processing 'FPmul_DW01_inc_0'
  Processing 'FPmul_DW01_add_2'
  Mapping 'FPmul_DW_mult_uns_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:52    4867.5      0.70      28.2       0.0                          
    0:04:58    4869.1      0.70      28.2       0.0                          
    0:04:58    4869.1      0.70      28.2       0.0                          
    0:05:00    4868.1      0.70      28.2       0.0                          
    0:05:01    4868.1      0.70      28.2       0.0                          
    0:05:22    4288.5      0.72      23.9       0.0                          
    0:05:29    4278.9      0.70      23.4       0.0                          
    0:05:32    4280.5      0.70      23.3       0.0                          
    0:05:34    4280.5      0.70      23.3       0.0                          
    0:05:34    4280.5      0.70      23.3       0.0                          
    0:05:34    4280.5      0.70      23.3       0.0                          
    0:05:34    4280.5      0.70      23.3       0.0                          
    0:05:34    4280.5      0.70      23.3       0.0                          
    0:05:34    4280.5      0.70      23.3       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:05:34    4280.5      0.70      23.3       0.0                          
    0:05:39    4281.0      0.68      22.8       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:05:43    4285.5      0.67      22.6       0.0 I2/r_prod/DATA_OUT_reg[44]/D
    0:05:47    4289.8      0.67      22.5       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:05:51    4295.9      0.66      22.3       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:05:55    4298.6      0.65      22.2       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:05:59    4300.7      0.65      22.1       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:06:04    4306.5      0.65      22.0       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:06:07    4306.5      0.64      21.9       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:06:11    4309.2      0.64      22.0       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:06:16    4315.1      0.64      21.9       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:06:19    4316.4      0.63      21.8       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:06:24    4316.6      0.63      21.8       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:06:28    4317.7      0.63      21.8       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:06:33    4319.6      0.63      21.7       0.0 I2/r_prod/DATA_OUT_reg[33]/D
    0:06:38    4325.4      0.63      21.7       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:06:43    4323.8      0.63      21.6       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:06:46    4325.2      0.62      21.6       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:06:52    4325.2      0.62      21.6       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:06:56    4327.6      0.62      21.5       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:07:12    4327.6      0.62      21.5       0.0                          
    0:07:25    4327.6      0.62      21.6       0.0                          
    0:07:25    4327.6      0.62      21.6       0.0                          
    0:07:28    4327.6      0.62      21.5       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:07:32    4330.2      0.62      21.5       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:07:37    4333.1      0.62      21.4       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:07:41    4335.0      0.61      21.4       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:07:45    4338.2      0.61      21.3       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:07:49    4341.1      0.61      21.3       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:08:06    4345.9      0.61      21.2       0.0                          
    0:08:09    4346.2      0.61      21.2       0.0                          
    0:08:13    4347.5      0.61      21.1       0.0                          
    0:08:16    4352.0      0.61      21.1       0.0                          
    0:08:20    4356.8      0.61      21.1       0.0                          
    0:08:22    4356.5      0.61      20.9       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:08:22    4356.5      0.61      20.9       0.0                          
    0:08:22    4356.5      0.61      20.9       0.0                          
    0:08:28    4338.2      0.61      21.0       0.0                          
    0:08:30    4328.6      0.61      21.0       0.0                          
    0:08:30    4327.8      0.61      21.0       0.0                          
    0:08:30    4327.8      0.61      21.0       0.0                          
    0:08:30    4327.8      0.61      21.0       0.0                          
    0:08:30    4327.8      0.61      21.0       0.0                          
    0:08:31    4327.8      0.61      21.0       0.0                          
    0:08:32    4324.4      0.62      21.1       0.0                          
    0:08:32    4324.4      0.62      21.1       0.0                          
    0:08:32    4324.4      0.62      21.1       0.0                          
    0:08:32    4324.4      0.62      21.1       0.0                          
    0:08:32    4324.4      0.62      21.1       0.0                          
    0:08:32    4324.4      0.62      21.1       0.0                          
    0:08:36    4326.0      0.61      20.9       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:08:39    4330.5      0.61      20.9       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:08:42    4330.7      0.61      20.9       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:08:46    4331.0      0.60      20.9       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:08:50    4336.6      0.60      20.8       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:08:54    4338.2      0.60      21.0       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:08:59    4340.1      0.60      21.0       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:09:04    4340.6      0.60      21.0       0.0 I2/r_prod/DATA_OUT_reg[35]/D
    0:09:06    4342.2      0.60      20.9       0.0 I2/r_prod/DATA_OUT_reg[39]/D
    0:09:11    4338.7      0.60      20.9       0.0                          
    0:09:14    4338.2      0.60      20.9       0.0                          
    0:09:18    4336.9      0.60      20.9       0.0                          
    0:09:21    4336.6      0.60      20.9       0.0                          
    0:09:25    4337.4      0.60      20.8       0.0                          
    0:09:29    4342.2      0.60      20.8       0.0                          
    0:09:31    4342.2      0.60      20.8       0.0                          
    0:09:34    4342.7      0.60      20.7       0.0                          
    0:09:37    4346.7      0.60      20.7       0.0                          
    0:09:40    4347.2      0.60      20.7       0.0                          
    0:09:43    4347.0      0.60      20.5       0.0                          
    0:09:45    4348.3      0.60      20.5       0.0                          
    0:09:48    4348.8      0.60      20.5       0.0                          
    0:09:51    4350.4      0.60      20.5       0.0                          
    0:09:55    4351.0      0.60      20.5       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:09:58    4351.0      0.60      20.5       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:02    4352.0      0.59      20.6       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:05    4355.0      0.59      20.6       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:08    4356.3      0.59      20.5       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:11    4358.7      0.59      20.5       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:14    4363.2      0.59      20.5       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:18    4361.9      0.59      20.5       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:25    4363.5      0.59      20.4       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:29    4364.0      0.59      20.4       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:33    4363.7      0.59      20.4       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:36    4366.4      0.59      20.4       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:40    4368.3      0.58      20.4       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:42    4368.0      0.58      20.4       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:46    4368.5      0.58      20.4       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:49    4368.5      0.58      20.4       0.0 I2/r_prod/DATA_OUT_reg[36]/D
    0:10:56    4368.8      0.58      20.4       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
