Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 45 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'FPmul'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical_ecsm_nowlm.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul'
Information: The register 'I2/r_Exp_pos/DATA_OUT_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'I2/r_EXP_neg/DATA_OUT_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: In design 'FPmul', the register 'I2/EXP_neg_stage2_reg' is removed because it is merged to 'I2/EXP_pos_stage2_reg'. (OPT-1215)
 Implement Synthetic for 'FPmul'.
Information: The register 'I2/EXP_pos_stage2_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I3/SIG_out_round_reg[2]' is a constant and will be removed. (OPT-1206)
Information: Added key list 'DesignWare' to design 'FPmul'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'I3/EXP_pos_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I3/EXP_neg_reg' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

  Beginning Constant Register Removal
  -----------------------------------

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:05:22    4085.0      0.21       3.6      32.6                           82925.0469
  Mapping 'FPmul_DW_mult_uns_1'
    0:07:45    4575.2      0.01       0.1       0.0                           100410.8281
    0:07:45    4575.2      0.01       0.1       0.0                           100410.8281
    0:07:58    4571.5      0.01       0.1       0.0                           100231.4531

  Beginning WLM Backend Optimization
  --------------------------------------
    0:09:18    4373.3      0.00       0.0       0.0                           93411.5625
    0:09:25    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:25    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:25    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:25    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:25    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:25    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:25    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:25    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:25    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:25    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:25    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:26    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:26    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:26    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:26    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:26    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:26    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:26    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:26    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:26    4335.0      0.00       0.0       0.0                           91842.2188
    0:09:26    4335.0      0.00       0.0       0.0                           91842.2188


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:09:26    4335.0      0.00       0.0       0.0                           91842.2188
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
    0:09:43    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:43    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:44    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:49    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:50    4165.0      0.00       0.0       0.0                           85811.5312
    0:09:50    4165.0      0.00       0.0       0.0                           85811.5312

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:09:52    4165.0      0.00       0.0       0.0                           85811.5312
    0:10:02    4136.3      0.00       0.0       0.0                           84501.2734
    0:10:02    4136.3      0.00       0.0       0.0                           84501.2734
    0:10:02    4136.3      0.00       0.0       0.0                           84501.2734
    0:10:08    4136.3      0.00       0.0       0.0                           84501.2734
    0:10:16    4128.1      0.00       0.0       0.0                           84271.7188
    0:10:16    4128.1      0.00       0.0       0.0                           84271.7188
    0:10:17    4128.1      0.00       0.0       0.0                           84271.7188
    0:10:17    4128.1      0.00       0.0       0.0                           84271.7188
    0:10:22    4124.9      0.00       0.0       0.0                           84150.3906
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
