Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 45 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul'
Information: The register 'I2/r_prod/DATA_OUT_reg[63]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[62]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[61]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[60]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[59]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[58]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[57]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[56]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[55]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[54]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[53]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[52]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[51]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[50]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[49]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[48]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[19]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[18]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[17]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[16]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[15]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[14]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[13]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[12]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[11]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[10]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[9]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[8]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[7]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[6]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[5]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[4]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[3]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[2]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[0]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[21]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/r_prod/DATA_OUT_reg[20]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I2/r_EXP_neg/DATA_OUT_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'I2/EXP_neg_stage2_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I2/r_Exp_pos/DATA_OUT_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'I2/EXP_pos_stage2_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I3/EXP_neg_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'I3/EXP_pos_reg' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_DW01_add_0'
  Processing 'FPmul_DW01_add_1'
  Processing 'FPmul_DW01_inc_0'
  Processing 'FPmul_DW01_add_2'
  Mapping 'FPmul_DW_mult_uns_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 466 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:03    5016.0      1.56     152.8     105.8                          
    0:04:07    5017.6      1.56     152.8     105.8                          
    0:04:07    5017.6      1.56     152.8     105.8                          
    0:04:07    5017.6      1.56     152.8     105.8                          
    0:04:09    5017.6      1.56     152.8     105.8                          
    0:04:28    4304.9      1.57     144.5       0.0                          
    0:04:35    4301.2      1.55     145.6       0.0                          
    0:04:37    4301.0      1.55     145.5       0.0                          
    0:04:38    4301.8      1.55     145.5       0.0                          
    0:04:40    4301.0      1.55     145.5       0.0                          
    0:04:42    4301.8      1.55     145.5       0.0                          
    0:04:44    4301.0      1.55     145.5       0.0                          
    0:04:46    4301.8      1.55     145.5       0.0                          
    0:04:47    4301.0      1.55     145.5       0.0                          
    0:04:48    4301.0      1.55     145.5       0.0                          
    0:04:48    4301.0      1.55     145.5       0.0                          
    0:04:48    4301.0      1.55     145.5       0.0                          
    0:04:48    4301.0      1.55     145.5       0.0                          
    0:04:48    4301.0      1.55     145.5       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:48    4301.0      1.55     145.5       0.0                          
    0:04:53    4304.1      1.54     145.3       0.0 I2/r_prod/DATA_OUT_reg[40]/D
    0:04:57    4306.3      1.53     145.2       0.0 I2/r_prod/DATA_OUT_reg[40]/D
    0:05:02    4310.5      1.52     145.0       0.0 I2/r_prod/DATA_OUT_reg[40]/D
    0:05:06    4323.3      1.51     144.8       7.2 I2/r_prod/DATA_OUT_reg[40]/D
    0:05:10    4327.3      1.51     144.7       7.2 I2/r_prod/DATA_OUT_reg[40]/D
    0:05:14    4330.5      1.50     144.5       7.2 I2/r_prod/DATA_OUT_reg[40]/D
    0:05:18    4330.2      1.50     144.5       7.2 I2/r_prod/DATA_OUT_reg[40]/D
    0:05:22    4332.3      1.50     144.5       7.2 I2/r_prod/DATA_OUT_reg[39]/D
    0:05:27    4336.9      1.49     144.3       7.2 I2/r_prod/DATA_OUT_reg[39]/D
    0:05:30    4339.0      1.49     144.4       7.2 I2/r_prod/DATA_OUT_reg[39]/D
    0:05:33    4340.9      1.49     144.2       7.2 I2/r_prod/DATA_OUT_reg[40]/D
    0:05:39    4342.2      1.48     144.2       7.2 I2/r_prod/DATA_OUT_reg[39]/D
    0:05:43    4350.4      1.47     143.9       7.2 I2/r_prod/DATA_OUT_reg[40]/D
    0:05:47    4349.4      1.47     143.8       0.0 I2/r_prod/DATA_OUT_reg[39]/D
    0:05:51    4353.9      1.47     143.9       0.0 I2/r_prod/DATA_OUT_reg[27]/D
    0:05:55    4355.2      1.46     143.9       0.0 I2/r_prod/DATA_OUT_reg[40]/D
    0:06:00    4356.5      1.46     143.8       0.0 I2/r_prod/DATA_OUT_reg[39]/D
    0:06:04    4358.4      1.46     143.7       0.0 I2/r_prod/DATA_OUT_reg[39]/D
    0:06:08    4361.1      1.46     143.7       0.0 I2/r_prod/DATA_OUT_reg[40]/D
    0:06:12    4363.7      1.45     143.5       0.0 I2/r_prod/DATA_OUT_reg[39]/D
    0:06:15    4366.1      1.45     143.5       0.0 I2/r_prod/DATA_OUT_reg[39]/D
    0:06:32    4368.5      1.45     143.4       0.0                          
    0:06:44    4363.2      1.45     147.2       1.4                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:06:44    4363.2      1.45     147.2       1.4                          
    0:06:52    4370.6      1.45     143.3       0.0 I2/r_prod/DATA_OUT_reg[44]/D
    0:06:55    4369.8      1.44     143.2       0.0 I2/r_prod/DATA_OUT_reg[44]/D
    0:06:59    4374.9      1.44     143.1       0.0 I2/r_prod/DATA_OUT_reg[44]/D
    0:07:02    4377.6      1.44     143.1       0.0 I2/r_prod/DATA_OUT_reg[44]/D
    0:07:11    4382.9      1.43     143.0       0.0 I2/r_prod/DATA_OUT_reg[35]/D
    0:07:16    4382.6      1.43     143.0       0.0                          
    0:07:21    4383.7      1.43     142.9       0.0                          
    0:07:24    4383.7      1.43     142.9       0.0                          
    0:07:27    4383.9      1.43     142.8       0.0                          
    0:07:29    4385.0      1.43     142.8       0.0                          
    0:07:33    4386.6      1.43     142.8       0.0                          
    0:07:35    4387.1      1.43     142.8       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:07:35    4387.1      1.43     142.8       0.0                          
    0:07:35    4387.1      1.43     142.8       0.0                          
    0:07:41    4356.8      1.43     142.7       0.0                          
    0:07:42    4344.6      1.43     142.6       0.0                          
    0:07:43    4340.1      1.43     142.6       0.0                          
    0:07:44    4337.4      1.43     142.5       0.0                          
    0:07:44    4336.9      1.43     142.5       0.0                          
    0:07:44    4336.9      1.43     142.5       0.0                          
    0:07:45    4336.9      1.43     142.5       0.0                          
    0:07:46    4334.7      1.43     142.6       0.0                          
    0:07:46    4334.7      1.43     142.6       0.0                          
    0:07:46    4334.7      1.43     142.6       0.0                          
    0:07:46    4334.7      1.43     142.6       0.0                          
    0:07:46    4334.7      1.43     142.6       0.0                          
    0:07:46    4334.7      1.43     142.6       0.0                          
    0:07:55    4335.0      1.43     142.5       0.0 I2/r_prod/DATA_OUT_reg[44]/D
    0:07:59    4337.7      1.43     142.6       0.0 I2/r_prod/DATA_OUT_reg[44]/D
    0:08:05    4336.9      1.43     142.5       0.0                          
    0:08:08    4340.9      1.43     142.5       0.0                          
    0:08:11    4341.7      1.43     142.4       0.0                          
    0:08:19    4344.0      1.43     142.4       0.0                          
    0:08:23    4348.3      1.43     142.4       0.0                          
    0:08:28    4347.8      1.43     142.4       0.0 I2/r_prod/DATA_OUT_reg[35]/D
    0:08:36    4347.5      1.43     142.4       0.0 I2/r_prod/DATA_OUT_reg[35]/D
    0:08:39    4347.8      1.42     142.4       0.0 I2/r_prod/DATA_OUT_reg[35]/D
    0:08:42    4347.8      1.42     142.3       0.0 I2/r_prod/DATA_OUT_reg[35]/D
    0:08:46    4348.0      1.42     142.4       0.0 I2/r_prod/DATA_OUT_reg[35]/D
    0:08:53    4348.0      1.42     142.4       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
