 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 14 01:48:43 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          278
Number of nets:                          3052
Number of cells:                         2507
Number of combinational cells:           2013
Number of sequential cells:               475
Number of macros/black boxes:               0
Number of buf/inv:                        352
Number of references:                      28

Combinational area:               3061.128005
Buf/Inv area:                      215.460001
Noncombinational area:            2276.959976
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5338.087981
Total area:                 undefined
1
