 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 14 12:44:54 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          2853
Number of cells:                         2536
Number of combinational cells:           2260
Number of sequential cells:               273
Number of macros/black boxes:               0
Number of buf/inv:                        299
Number of references:                      34

Combinational area:               3140.661988
Buf/Inv area:                      197.904000
Noncombinational area:            1318.561989
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4459.223977
Total area:                 undefined
1
