Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 14 12:44:53 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[23]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/r_prod/DATA_OUT_reg[45]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[23]/CK (DFF_X1)                            0.00       0.00 r
  I1/A_SIG_reg[23]/Q (DFF_X1)                             0.17       0.17 r
  U466/Z (CLKBUF_X1)                                      0.17       0.33 r
  U1337/Z (XOR2_X1)                                       0.09       0.43 r
  U1338/ZN (NAND2_X1)                                     0.04       0.47 f
  U302/Z (BUF_X2)                                         0.05       0.52 f
  U1687/ZN (OAI22_X1)                                     0.05       0.57 r
  U1703/S (FA_X1)                                         0.12       0.69 f
  U1699/S (FA_X1)                                         0.14       0.83 r
  U1724/ZN (OAI21_X1)                                     0.04       0.86 f
  U1726/ZN (NAND2_X1)                                     0.03       0.89 r
  U1729/S (FA_X1)                                         0.11       1.00 f
  U1755/S (FA_X1)                                         0.14       1.14 r
  U636/ZN (NOR2_X1)                                       0.03       1.17 f
  U1756/ZN (NOR2_X1)                                      0.05       1.22 r
  U1757/ZN (NAND2_X1)                                     0.04       1.25 f
  U1758/ZN (NOR2_X1)                                      0.04       1.30 r
  U1764/ZN (NAND2_X1)                                     0.03       1.33 f
  U316/ZN (AND2_X2)                                       0.05       1.38 f
  U2064/ZN (OAI21_X1)                                     0.05       1.43 r
  U2067/ZN (XNOR2_X1)                                     0.06       1.49 r
  I2/r_prod/DATA_OUT_reg[45]/D (DFFR_X1)                  0.01       1.50 r
  data arrival time                                                  1.50

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/r_prod/DATA_OUT_reg[45]/CK (DFFR_X1)                 0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.60


1
