 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 14 15:54:31 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          2517
Number of cells:                         2274
Number of combinational cells:           2000
Number of sequential cells:               273
Number of macros/black boxes:               0
Number of buf/inv:                        228
Number of references:                      38

Combinational area:               2810.555992
Buf/Inv area:                      139.650000
Noncombinational area:            1314.305988
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4124.861980
Total area:                 undefined
1
