 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 14 11:56:21 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          309
Number of nets:                          2784
Number of cells:                         2232
Number of combinational cells:           1807
Number of sequential cells:               403
Number of macros/black boxes:               0
Number of buf/inv:                        199
Number of references:                      27

Combinational area:               2922.808006
Buf/Inv area:                      116.242000
Noncombinational area:            1948.715985
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4871.523991
Total area:                 undefined
1
