  Loading design 'FPmul'

  Beginning retiming
  ------------------
Information: Updating design information... (UID-85)
  Retiming FPmul (top)
  Preferred flip-flop is DFFRS_X1 with setup = 0.04

Warning: The following cells only drive
	asynchronous pins of sequential cells which have no
	timing constraint. Therefore retiming will not optimize
	delay through them:
	U251 (CLKBUF_X1)
	U252 (CLKBUF_X1)
	U253 (CLKBUF_X1)
	U254 (CLKBUF_X1)
	U255 (CLKBUF_X1)
	U256 (CLKBUF_X1)
	U257 (CLKBUF_X1)
	U258 (CLKBUF_X1)
	U259 (CLKBUF_X1)
	U262 (CLKBUF_X1)
	U261 (CLKBUF_X1)
	U260 (CLKBUF_X1)

 (RTDC-115)

  Retiming base-clock MY_CLK, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.63
  Critical path length = 0.63
  Clock correction = 0.20 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.07)
Warning: Design 'FPmul' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)

  Retiming complete
  -----------------
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.

Information: There are 81 potential problems in your design. Please run 'check_design' for more information. (LINT-99)


Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Loaded alib file './alib-52/NangateOpenCellLibrary_typical_ecsm_nowlm.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping  (Incremental)
  ------------------------

  Updating timing information
Information: Updating design information... (UID-85)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:58    5067.8      0.05       0.3       0.0                           102754.8516
    0:00:58    5067.8      0.05       0.3       0.0                           102754.8516

  Beginning Mapping Optimizations  (Ultra High effort)  (Incremental)
  -------------------------------

  Beginning Incremental Implementation Selection
  ----------------------------------------------
Warning: Current implementation 'rpl' of module 'DW01_add'
	was not found in the files of synthetic_library.
	Implementation selection of synthetic design
	'FPmul_DW01_add_2' (cell 'add_1_root_I2/add_139_2') will take longer. (SYNH-22)
    0:01:07    5066.8      0.05       0.2       0.0                           102752.1562

  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:07    5066.8      0.05       0.2       0.0                           102752.1562
    0:01:10    5079.0      0.05       0.2       0.0                           102925.9766
    0:01:17    5029.8      0.05       0.2       0.0                           100309.3125
    0:01:20    5029.8      0.05       0.2       0.0                           100309.3125
    0:01:21    5031.9      0.02       0.1       0.0                           100468.4141
    0:01:21    5031.9      0.02       0.1       0.0                           100468.4141
    0:01:29    5065.4      0.00       0.0       0.0                           101842.6406

  Beginning Delay Optimization
  ----------------------------
    0:01:29    5065.4      0.00       0.0       0.0                           101842.6406
    0:01:29    5065.4      0.00       0.0       0.0                           101842.6406
    0:01:29    5065.4      0.00       0.0       0.0                           101842.6406
    0:01:29    5065.4      0.00       0.0       0.0                           101842.6406
    0:01:29    5065.4      0.00       0.0       0.0                           101842.6406
    0:01:31    5060.9      0.00       0.0       0.0                           101713.4609
    0:01:31    5060.9      0.00       0.0       0.0                           101713.4609
    0:01:38    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:39    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:39    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:39    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:39    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:39    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:39    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:39    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:39    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:39    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:46    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:47    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:47    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:47    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:47    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:47    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:47    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:47    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:47    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:48    5055.1      0.00       0.0       0.0                           101463.6953

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:48    5055.1      0.00       0.0       0.0                           101463.6953
    0:01:55    5055.1      0.00       0.0       0.0                           101463.6953
    0:02:19    4878.4      0.00       0.0       0.0                           95954.7188
    0:02:19    4878.4      0.00       0.0       0.0                           95954.7188
    0:02:24    4871.5      0.00       0.0       0.0                           95935.0078
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
