Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 14 15:54:30 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/r_prod/DATA_OUT_reg[47]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[4]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[4]/Q (DFF_X1)                              0.10       0.10 r
  U621/ZN (NOR2_X1)                                       0.03       0.14 f
  U460/ZN (NOR2_X1)                                       0.05       0.19 r
  U625/ZN (NAND2_X1)                                      0.03       0.22 f
  U633/ZN (OAI21_X1)                                      0.05       0.27 r
  U715/ZN (INV_X1)                                        0.04       0.31 f
  U352/Z (BUF_X1)                                         0.05       0.36 f
  U755/ZN (OAI21_X1)                                      0.05       0.41 r
  U516/ZN (XNOR2_X1)                                      0.07       0.48 r
  U254/Z (BUF_X1)                                         0.06       0.54 r
  U1616/ZN (OAI21_X1)                                     0.04       0.58 f
  U1617/Z (XOR2_X1)                                       0.08       0.66 f
  U1644/CO (FA_X1)                                        0.11       0.77 f
  U361/ZN (NOR2_X1)                                       0.04       0.81 r
  U1679/ZN (OAI21_X1)                                     0.03       0.85 f
  U1704/CO (FA_X1)                                        0.09       0.94 f
  U1726/S (FA_X1)                                         0.13       1.07 r
  U340/ZN (OR2_X1)                                        0.04       1.11 r
  U1727/ZN (NAND2_X1)                                     0.04       1.15 f
  U1728/ZN (NOR2_X1)                                      0.06       1.21 r
  U1870/ZN (NAND2_X1)                                     0.04       1.25 f
  U1876/ZN (OAI21_X1)                                     0.05       1.30 r
  U1877/ZN (AOI21_X1)                                     0.03       1.33 f
  U1963/ZN (OAI21_X1)                                     0.06       1.39 r
  U1972/ZN (AOI21_X1)                                     0.04       1.43 f
  U1978/ZN (XNOR2_X1)                                     0.05       1.48 f
  I2/r_prod/DATA_OUT_reg[47]/D (DFFR_X1)                  0.01       1.49 f
  data arrival time                                                  1.49

  clock MY_CLK (rise edge)                                1.60       1.60
  clock network delay (ideal)                             0.00       1.60
  clock uncertainty                                      -0.07       1.53
  I2/r_prod/DATA_OUT_reg[47]/CK (DFFR_X1)                 0.00       1.53 r
  library setup time                                     -0.04       1.49
  data required time                                                 1.49
  --------------------------------------------------------------------------
  data required time                                                 1.49
  data arrival time                                                 -1.49
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
