Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec 14 11:56:21 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/mult_147/MY_CLK_r_REG332_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_147/MY_CLK_r_REG285_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/mult_147/MY_CLK_r_REG332_S1/CK (DFFS_X1)             0.00       0.00 r
  I2/mult_147/MY_CLK_r_REG332_S1/QN (DFFS_X1)             0.17       0.17 r
  I2/mult_147/U2883/ZN (XNOR2_X1)                         0.09       0.27 r
  I2/mult_147/U2327/ZN (OAI22_X1)                         0.05       0.32 f
  I2/mult_147/U1641/ZN (INV_X1)                           0.04       0.35 r
  I2/mult_147/U1624/ZN (NAND2_X1)                         0.03       0.38 f
  I2/mult_147/U1623/ZN (NAND2_X1)                         0.03       0.41 r
  I2/mult_147/U1575/ZN (NAND2_X1)                         0.04       0.44 f
  I2/mult_147/U2414/ZN (NAND2_X1)                         0.04       0.48 r
  I2/mult_147/U2416/ZN (NAND3_X1)                         0.04       0.52 f
  I2/mult_147/U2420/ZN (NAND2_X1)                         0.03       0.55 r
  I2/mult_147/U2422/ZN (NAND3_X1)                         0.04       0.59 f
  I2/mult_147/U680/S (FA_X1)                              0.13       0.72 r
  I2/mult_147/MY_CLK_r_REG285_S2/D (DFF_X1)               0.01       0.73 r
  data arrival time                                                  0.73

  clock MY_CLK (rise edge)                                0.83       0.83
  clock network delay (ideal)                             0.00       0.83
  clock uncertainty                                      -0.07       0.76
  I2/mult_147/MY_CLK_r_REG285_S2/CK (DFF_X1)              0.00       0.76 r
  library setup time                                     -0.03       0.73
  data required time                                                 0.73
  --------------------------------------------------------------------------
  data required time                                                 0.73
  data arrival time                                                 -0.73
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
